<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/content_main" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/app_bar_main" />
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@id/nav_view"
        android:background="#800066ff"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/common_google_signin_btn_text_dark_default"
        app:itemTextColor="@android:color/background_light"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>