<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/rl_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager
        android:id="@id/vp_main"
        android:background="@color/netsney_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>