<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@id/cv_movie_card"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/netsney_black">
        
        <ImageView
            android:id="@id/iv_prueba"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
            
        <!-- Quality Badge -->
        <TextView
            android:id="@id/tv_quality_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@color/netsney_red"
            android:text="HD"
            android:textColor="@color/netsney_white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp" />
            
        <!-- Gradient Overlay for Text -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_overlay" />
            
        <!-- Movie/Series Title -->
        <TextView
            android:id="@id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:textColor="@color/netsney_white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />
            
    </RelativeLayout>
    
</androidx.cardview.widget.CardView>